<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craft</groupId>
        <artifactId>craft</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>craft-user</artifactId>
    <name>craft-user</name>
    <description>用户模块 - 注册、登录、权限</description>

    <dependencies>
        <dependency>
            <groupId>com.craft</groupId>
            <artifactId>craft-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
