<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craft</groupId>
        <artifactId>craft</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>craft-admin</artifactId>
    <name>craft-admin</name>
    <description>启动模块 - Spring Boot Application + 配置</description>

    <dependencies>
        <!-- 引入所有业务模块 -->
        <dependency>
            <groupId>com.craft</groupId>
            <artifactId>craft-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.craft</groupId>
            <artifactId>craft-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.craft</groupId>
            <artifactId>craft-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.craft</groupId>
            <artifactId>craft-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.craft</groupId>
            <artifactId>craft-user</artifactId>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 接口文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
